set timeout=0

set default=0

menuentry "hhuOS" {

	multiboot /boot/hhuOS.bin graphics=vesa resolution=800x600x32 splash=true log_level=trace log_devices=com1 pci_names=true

	module  /boot/hhuOS.initrd initrd
}
