set timeout=0

set default=0

menuentry "hhuOS" {

    multiboot /boot/hhuOS.bin after_initrd_mod_hook= after_pci_scan_mod_hook=floppy.ko,fat.ko,soundblaster.ko after_fs_init_mod_hook=fs_util.ko,fs_memory.ko,fs_video.ko,serial.ko,parallel.ko,static_heap.ko linear_frame_buffer=LinearFrameBuffer text_driver=LfbText splash=true resolution=800x600x32 log_level=trace log_devices=com1 pci_names=true

	module  /boot/hhuOS.initrd initrd

	insmod all_video
}