set timeout=0

set default=0

menuentry "hhuOS" {

	multiboot /boot/hhuOS.bin after_initrd_mod_hook=cga.ko,vesa.ko,fat.ko after_fs_init_mod_hook=zero.ko,random.ko,serial.ko,parallel.ko,static-heap.ko linear_frame_buffer=VesaGraphics text_driver=VesaText resolution=800x600x32 splash=true log_level=trace log_devices=com1 pci_names=true

	module  /boot/hhuOS.initrd initrd
}
