set timeout=5
set default=0
set menu_color_highlight=light-blue/light-gray

if [ x$feature_all_video_module = xy ]; then
    insmod all_video
else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
fi

menuentry "Boot hhuOS" {
    multiboot /boot/hhuOS.bin log_level=debug log_ports=COM1 scheduler_sign=true
	module  /boot/hhuOS.initrd initrd
}

menuentry "Boot hhuOS (BIOS)" {
    multiboot /boot/hhuOS.bin log_level=debug log_com_port=COM1 bios=true
	module  /boot/hhuOS.initrd initrd
}
menuentry "Boot hhuOS in VESA mode (BIOS)" {
    multiboot /boot/hhuOS.bin log_level=debug log_ports=COM1 bios=true lfb_provider=Device::Graphic::VesaBiosExtensions
	module  /boot/hhuOS.initrd initrd
}

menuentry "Boot hhuOS in CGA mode (BIOS)" {
    multiboot /boot/hhuOS.bin log_level=debug log_ports=COM1 bios=true terminal_provider=Device::Graphic::ColorGraphicsAdapterProvider
	module  /boot/hhuOS.initrd initrd
}
